# REST

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/controller/: EventController.java  FileController.java  UserController.java
src/main/java/model/: Event.java  EventType.java  File.java  User.java
src/main/java/repository/: FileRepository.java  GenericRepository.java
src/main/java/repository/hibernate/: CreatorSessionFactory.java  EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: EventService.java  FileService.java  UserService.java
src/main/java/utils/: JSONUtils.java
src/main/java/view/: EventServlet.java  FileServlet.java  Temp.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db.migration/: V1_0__create_users_schema.sql
